.sub-task-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 68px);
}

.table-wrapper {
    padding: 4px;
    height: 100vh;
    overflow: hidden;
}

table {
    width: 100%;
}

.mat-mdc-header-row {
    background-color: rgb(213, 231, 231);
    position: sticky;
    top: 0;
}

thead {
    position: sticky;
    top: 0;
}

tbody {
    text-align: left;
}

.mat-sort-header-arrow {
    color: #1a1717;
}

.mat-mdc-column {
    border-right: 1px solid currentColor;
}

.mat-column-Designation {
    width: 32px;
    border-right: 1px solid lightgray;
    padding-right: 24px;
}

.mat-column-Name {
    border-right: 1px solid lightgray;
}

.mat-column-SerialNum,
.mat-column-ticketid,
.mat-column-taskname,
.mat-column-description,
.mat-column-targetdate,
.mat-column-status,
.mat-column-update,
.mat-column-Action {
    border-right: 1px solid lightgray;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    background-color: #edebeb;
    top: 0;
    overflow: hidden;
}

.header-text {
    padding-left: 8px;
    font-weight: 600;
}

.project-text {
    padding-left: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    color: #0000ee;
}

.add-sub-task {
    cursor: pointer;
}

.sub-task-actions {
    display: flex;
    align-items: center;
    padding-right: 8px;
    gap: 10px;

    .search {
        height: 32px;
        padding: 0px 8px;
    }
}

.action-buttons {
    display: flex;
    align-items: center;
    height: 43px;
}

.action-buttons button {
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
}

::ng-deep .action-button-ed .mat-mdc-button-touch-target {
    width: 30px !important;
    height: 30px !important;
}

::ng-deep .action-button-ed .mat-mdc-focus-indicator {
    width: 30px !important;
    height: 30px !important;
    top: 10px;
}

.flex-container {
    display: flex;
    gap: 10px;
    height: calc(100vh - 124px);
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.example-list {
    flex: 1;
    box-sizing: border-box;
    overflow: hidden;
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.item-heading {
    font-size: 14px;
    font-weight: 700;
    margin: 8px 0;
    padding: 8px;
    border: 1px solid black;
}

.card-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.card {
    width: 100%;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    cursor: move;
}

.example-list .card:last-child {
    margin-bottom: 0;
}

.cdk-drag-preview {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.cdk-drop-placeholder {
    background: rgba(0, 0, 0, 0.1);
    border: 1px dashed #ccc;
}

.heading-todo {
    background-color: #FCE4EC;
    color: #E91E63;
}

.heading-in-progress {
    background-color: #FFF3E0;
    color: #FF9800;
}

.heading-in-review {
    background-color: #E8F5E9;
    color: #4CAF50;
}

.heading-on-hold {
    background-color: #E3F2FD;
    color: #2196F3;
}

.heading-completed {
    background-color: #E8F5E9;
    color: #4CAF50;
}

.heading-backlog {
    background-color: #FFEBEE;
    color: #F44336;
}

.description-container {
    position: relative;
}

.more-info-link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.more-info-link:hover {
    text-decoration: none;
}

.card {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.mat-card-title {
    font-size: 16px;
    font-weight: 500;
}

.labels-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.ticket-label,
.date-label {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.ticket-label,
.date-label {
    background-color: #3f51b5;
    color: #fff;
}

.actions-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.description-icon {
    color: #2196f3;
    cursor: pointer;
}

.comment-icon {
    color: #4caf50;
    cursor: pointer;
}

.initial-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff4081;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.initial-circle:hover {
    border: 2px solid white;
    z-index: 1;
}

.initial-circle:nth-child(n+2) {
    margin-left: -10px;
}

.container {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.assigned-users {
    display: flex;
    align-items: center;
}

.mat-icon {
    margin-left: 8px;
    cursor: pointer;
}

.additional-users {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.mat-mdc-menu-content {
    background: lightblue !important;
}

.mat-mdc-menu-item {
    min-height: max-content !important;
}

.card-color {
    background-color: #ecd3d3;
}

.card-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.edit-icon {
    cursor: pointer;
    color: #3f51b5;
}

.delete-icon {
    cursor: pointer;
    color: #f44336;
}

.truncate-multiline {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    max-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
}